.formacion__contenido{
    display: flex;
    flex-wrap: wrap;
}

.formacion__items{
    display: grid;
    grid-template-rows: 100px 3rem 2rem;
    grid-template-columns: 100%;
    width: calc(50% - 1rem);
    padding: 0 .5rem 1rem .5rem;
}

.formacion__items-imagen{
    grid-column: 1/2;
    grid-row: 1/2;
    background: gray;
    width: 100%;
    height: 100px;
    margin-bottom: .5rem;
}

.formacion__items-titulo{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: .3rem;
}

.formacion__items-fecha-sede{
    grid-column: 1/2;
    grid-row: 3/4;
}